<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" ><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
<title>SiLUX Apartments</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="keywords" content="Silux, Apartments, München, Luxus">
<link rel="stylesheet" href="silux.css" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body>

<div id="menucontainer">
    <div id="logomenu">
        <a href="en_index.html"><img src="images/silux_logo.png" /></a>
    </div>
	<div id="cssmenu">
	<ul>
    <li class="active"></li>
    <li class="has-sub"><a href="#"><span>SiLUX Profile</span></a>
        <ul>
            <li><a href="en_ueber_uns.html">About us</a></li>
            <li><a href="en_philosophie.html">Philosophy</a></li>
            <li class='last'><a href="en_service.html">Services</a></li>
        </ul>
    </li>
    <li><a href="en_kontakt.html">Contact</a></li>
    <li class='last'><a href="en_impressum.html">Imprint</a></li>
	</ul>
	</div>	

	<div id="sprachauswahl">
		<ul id="sprachauswahl">
			<li><a href="de_muc_harlaching.html"> DE </a>&nbsp;</li>
			<li><a href="#"> EN</a></li>
		</ul>
	</div>
</div>

<div id="indexcontainer" >
    <div id="menuelinks">
        <a href="en_muc.html">BACK TO OVERVIEW</a><br />
        <a href="#">FACILITIES</a><br />
        <a href="en_muc_harlaching_lage.html">LOCATION</a><br />
        <a href="en_muc_harlaching_service.html">SERVICES</a><br />
        <a href="en_muc_harlaching_fotos.html">PHOTO GALLERY</a><br />
        <a href="mailto:info@silux-apartments.com?subject=Viewingrequest:%20Munich%20Harlaching">VIEWING REQUEST</a>
	</div>
    <div id="inhalt">
        <div id="inhaltrechts_400" >
            <h2> Munich Harlaching, Harthauser Str. 9</h2>
            <p><b>Facilities:</b> The 80 sq.m apartment is fully equipped to high standards. Luxury facilities include a new,
               modern fitted kitchen with very high quality equipment. Kitchen and bathroom are laid with exquisite
               floor tiles and electric underfloor heating. The bathroom with window also has an exclusive custom
               built vanity unit, a very modern detached shower / bath combination and high quality sanitary fittings.
               <br /><br />
               There is parquet flooring in the living room which is equipped with a leather sofa with sleeping function,
               a flat screen TV (including pay TV), a first  class stereo system and a designer dining table and chairs.
               In the modern office, the bedroom and the corridor have well designed integrated cupboards.
               The apartment has two covered balconies, which are in a quiet location surrounded by greenery.
               Broadband Internet access is provided at no extra charge.
            </p>
        </div>
    </div><!-- ende inhalt -->
    <div id="footer">Webdesign and programmierung: &copy; 2013 <a href="http://www.ars-in4matica.com">ARS IN4MATICA GmbH</a></div>
</div><!-- end container -->
</body>
</html>